[GENERAL]
DEBUG=0
SECRET_KEY=q&ghtx*c!d55nm%2wp7kpr+d5r&9p)lqc9%zzw@ns_s=_dt_sn
DJANGO_ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=config.settings.prod

[DATABASE]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432

[ADMIN]
DJANGO_SU_EMAIL=admin@admin.ru
DJANGO_SU_PASSWORD=admin
DJANGO_SU_USERNAME=admin
DJANGO_SU_FIRST_NAME=admin
DJANGO_SU_LAST_NAME=admin